TrackSense/TrackSense/Views/CreateNewPlannedRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackSense.Views.CreateNewPlannedRidePage"
             xmlns:model="clr-namespace:TrackSense.Models"
             xmlns:viewmodel="clr-namespace:TrackSense.ViewModels"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             Title="{Binding Title}"
             x:DataType="viewmodel:CreateNewPlannedRideViewModel">

    <Grid RowDefinitions="*, Auto, Auto"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid x:Name="mapContainer"
              Grid.Row="0"
              Padding="2,2,2,2"
              BackgroundColor="#004F5C">

        </Grid>

        <Grid RowDefinitions="Auto, Auto"
              Grid.Row="1"
              Padding="2,2,2,2"
              BackgroundColor="#FFEACD">

            <Label Text="Nom du trajet planifié :"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   Margin="8"/>

            <Entry Placeholder="Entrez le titre ici"
                   Grid.Row="1"
                   Margin="8"/>
            
        </Grid>

        
        <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions=".50*, .50*"
              Grid.Row="2"
              Padding="2,2,2,2">

            <Button Text="Undo"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Margin="5"
                    Clicked="DeleteLastMarker_Clicked"/>

            <Button Text="Annuler"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="DarkRed"
                    FontAttributes="Bold"
                    Margin="5"
                    Clicked="AnnulerButton_Clicked" />

            <Button Text="Créer le trajet"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Green"
                    FontAttributes="Bold"
                    Margin="5" />

        </Grid>


    </Grid>
</ContentPage>