TrackSense/TrackSense/Views/PlannedRideStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackSense.Views.PlannedRideStatisticsPage"
             xmlns:model="clr-namespace:TrackSense.Models"
             xmlns:viewmodel="clr-namespace:TrackSense.ViewModels"
             x:DataType="viewmodel:PlannedRideStatisticsViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,Auto,*">
        
        <Grid x:Name="mapContainer"
              Grid.Row="0"
              Padding="5,5,5,0">
        </Grid>
        
        <Grid ColumnDefinitions=".30*,.70*"
              RowDefinitions="*,*,*"
              Margin="5"
              Padding="10,5,10,0"
              RowSpacing="7"
              Grid.Row="1"
              BackgroundColor="Bisque">
            
            <Label Text="Nom : "
                   Grid.Row="0"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   Margin="5" />
            
            <Label Text="{Binding PlannedRide.PlannedRideName}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="5" />
            
            <Label Text="Distance : "
                   Grid.Row="1"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   Margin="5" />
            
            <Label Text="{Binding PlannedRide.Distance, StringFormat='{0:0.00} km'}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="5" />
            
        </Grid>

        <Grid Grid.Row="2"
              Margin="5"
              BackgroundColor="CornflowerBlue">

            <Grid ColumnDefinitions=".25*,*,.25*"
                  RowDefinitions=".20*,*,*,*"
                  Margin="4"
                  BackgroundColor="FloralWhite">

                <Label Text="Envoyer les données au TrackSense et démarrer le trajet"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       FontAttributes="Bold" />

                <Button Text="Send and Load"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="CornflowerBlue"
                        FontAttributes="Bold"
                        Margin="5"
                        Clicked="SendButton_Clicked"/>

                <Label Text="*** This feature may or may not be harmful to you and others in your surroundings ***"
                       HorizontalTextAlignment="Start"
                       FontSize="Micro"
                       VerticalTextAlignment="End"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       Margin="5"
                       FontAttributes="Bold" />

            </Grid>
            
        </Grid>

    </Grid>
    
</ContentPage>