TrackSense/TrackSense/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackSense.Views.SettingsPage"
             xmlns:viewmodel="clr-namespace:TrackSense.ViewModels"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
              RowSpacing="2"
              Padding="20">
            <Button 
                Text="Supprimer les trajets en mémoire"
                Command="{Binding DeleteRidesFromStorageCommand}" />
            <Button Grid.Row="1"
                Text="Déconnecter TrackSense"
                Command="{Binding DisconnectFromDeviceCommand}" />
            <Button Grid.Row="2"
                    Text="Modifier URL d'API"
                    Command="{Binding DisplayApiUrlOptionsCommand}" />
            <Grid Grid.Row="3"
                  x:Name="apiUrlOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Entry Grid.Column="0"
                        x:Name="apiUrlEntry"
                        Keyboard="Url"
                        Placeholder="Saisissez votre URL d'API"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding ChangeApiUrlCommand}" />
            </Grid>
            <Button Grid.Row="4"
                    Text="Créer un compte"
                    Command="{Binding DisplayAccountOptionsCommand}" />
            <Grid Grid.Row="5"
                  x:Name="accountOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Entry Grid.Column="0"
                        x:Name="accountEntry"
                        Placeholder="Saisissez votre username"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding CreateAccountCommand}" />
            </Grid>
            <Button Grid.Row="6"
                    Text="Changer de compte"
                    Command="{Binding DisplayUsernameOptionsCommand}" />
            <Grid Grid.Row="7"
                  x:Name="usernameOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Entry Grid.Column="0"
                        x:Name="usernameEntry"
                        Placeholder="Saisissez votre username"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding ChangeUsernameCommand}" />
            </Grid>
            <Button Grid.Row="8"
                    Text="Changer de point de terminaison (S3)"
                    Command="{Binding DisplayEndpointCommand}" />
            <Grid Grid.Row="9"
                  x:Name="endpointOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Entry Grid.Column="0"
                        x:Name="endpointEntry"
                        Placeholder="Saisissez votre point de terminaison S3"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding ChangeEndpointCommand}" />
            </Grid>
            <Button Grid.Row="10"
                    Text="Changer clé d'accès(S3)"
                    Command="{Binding DisplayAccessKeyCommand}" />
            <Grid Grid.Row="11"
                  x:Name="accessKeyOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Entry Grid.Column="0"
                        x:Name="accessKeyEntry"
                        Placeholder="Saisissez votre clé d'accès"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding ChangeAccessKeyCommand}" />
            </Grid>
            <Button Grid.Row="12"
                    Text="Changer clé secrète(S3)"
                    Command="{Binding DisplaySecretKeyCommand}" />
            <Grid Grid.Row="13"
                  x:Name="secretKeyOptions"
                  ColumnDefinitions="*,auto"
                  IsVisible="false">
                <Entry Grid.Column="0"
                        x:Name="secretKeyEntry"
                        Placeholder="Saisissez votre clé secrète"/>
                <Button Grid.Column="1"
                        Text="Ok"
                        Command="{Binding ChangeSecretKeyCommand}" />
            </Grid>
            <VerticalStackLayout Grid.Row="14"
                                 x:Name="rotationVerticalStackLayout"
                                 Spacing="15">
                <Label Text="Orientation de l'écran"
                       FontSize="Large"/>
                <Grid ColumnDefinitions="*,*,*,*"
                      RowDefinitions="*,*"
                      ColumnSpacing="3">
                    <ImageButton Grid.Column="0"
                                 Aspect="AspectFit"
                                 Source="rotation.png"
                                 Rotation="270"
                                 x:Name="screenButton0"
                                 Command="{Binding ChangeScreenRotationCommand}"
                                 CommandParameter="0"
                                 IsEnabled="False" />
                    <ImageButton Grid.Column="1"
                                 Aspect="AspectFit"
                                 Source="rotation.png"
                                 Rotation="180"
                                 x:Name="screenButton1"
                                 Command="{Binding ChangeScreenRotationCommand}"
                                 CommandParameter="1"
                                 IsEnabled="False" />
                    <ImageButton Grid.Column="2"
                                 Aspect="AspectFit"
                                 Source="rotation.png"
                                 Rotation="90"
                                 x:Name="screenButton2"
                                 Command="{Binding ChangeScreenRotationCommand}"
                                 CommandParameter="2"
                                 IsEnabled="False" />
                    <ImageButton Grid.Column="3"
                                 Aspect="AspectFit"
                                 Source="rotation.png"
                                 x:Name="screenButton3"
                                 Command="{Binding ChangeScreenRotationCommand}"
                                 CommandParameter="3"
                                 IsEnabled="False" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
